<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photofilters"
            type="com.example.photofilters.data.models.PhotoFiltersModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/padding_ten">

        <androidx.cardview.widget.CardView
            android:id="@+id/overlay_preview_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="@dimen/padding_ten"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/overlay_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/colorOnSecondary"
            android:src="@drawable/no_image"
            app:imageUrl="@{photofilters.overlayPreviewIconUrl}" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overlay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp"
            android:text="@{photofilters.overlayName}"
            tools:text="None"
            android:padding="@dimen/padding_five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overlay_preview_img"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>